<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1280, maximum-scale=1.0" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/user-html.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="user-html" />
    <div class="container-center-horizontal">
      <div class="user-html notosansjp-normal-black-20px screen">
        <img class="arrow-2" src="img/arrow-1.svg" alt="Arrow 2" />
        <img class="vector" src="img/vector.svg" alt="Vector" />
        <div class="user-ai-name">
          Userさん、こんにちは<br />AI Nameがよりあなたの役に立てるよう<br />あなたの情報を教えて下さい
        </div>
        <div class="text-71 text">年齢：10 才</div>
        <div class="text-69 text">職業：小学 5 年生</div>
        <div class="text-70 text">興味のあるトピック：海の生き物、ゲーム</div>
        <a href="result.html">
          <div class="button">
            <div class="overlap-group"><div class="text-72 text notosansjp-normal-black-22px">登録する</div></div>
          </div></a
        >
      </div>
    </div>
  </body>
</html>
